bit bytes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bit_bytes"
        xmlns:CodeAnalysis="clr-namespace:Microsoft.CodeAnalysis" x:Class="bit_bytes.MainWindow"
        mc:Ignorable="d"
        Title="bit Bytes" Height="450" Width="800">
    <Window.DataContext>
        <local:ClickerStats/>
    </Window.DataContext>

    <Grid>
        <TextBlock x:Name="clickScoredisplay" HorizontalAlignment="Left" Margin="167,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="551" FontSize="72" IsEnabled="False" Grid.Column="1" Text="{Binding ClickScore}"/>
        <Button Content="Click me!" HorizontalAlignment="Left" Margin="167,184,0,0" VerticalAlignment="Top" Height="116" Width="161" FontSize="36" FontFamily="Algerian" Click="Button_Click_Increment" Grid.Column="1"/>
        

        <Menu Margin="0,40,641,177">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Click="UpgradeClicker_Click">
                <TextBlock x:Name="UpgradeClicker" HorizontalAlignment="Center" Width= "140" TextWrapping = "Wrap" Text ="Upgrade the click value" TextAlignment = "Center"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Click="Thread1Button_Click">
                <TextBlock x:Name="Thread1ButtonText" HorizontalAlignment="Center" Width="140" TextWrapping="Wrap" Text="AutoClicker Enable!" TextAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="140" Click="ValueUpgrade_Click">
                <TextBlock  x:Name="ValueUpgrade" TextWrapping = "Wrap" Text="Increase the autoclickers Ram" TextAlignment="Center"/>
            </Button>
        </Menu>
        

    </Grid>
</Window>
